==> 2024-12-05 22:32:00 <==
# cmd: /Users/albertasmervik/miniconda3/bin/conda create -p /Users/albertasmervik/miniconda3/envs/RecipeScraper -y python=3.10
# conda version: 24.7.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pip-24.2-py310hca03da5_0
+defaults/osx-arm64::python-3.10.15-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2024-12-09 12:24:15 <==
# cmd: /Users/albertasmervik/miniconda3/bin/conda install -p /Users/albertasmervik/miniconda3/envs/RecipeScraper requests -y
# conda version: 24.7.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/osx-arm64::brotli-python-1.0.9-py310h313beb8_8
+defaults/osx-arm64::certifi-2024.8.30-py310hca03da5_0
+defaults/osx-arm64::idna-3.7-py310hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::pysocks-1.7.1-py310hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py310hca03da5_1
+defaults/osx-arm64::urllib3-2.2.3-py310hca03da5_0
# update specs: ['requests']
==> 2024-12-09 12:51:15 <==
# cmd: /Users/albertasmervik/miniconda3/bin/conda install -p /Users/albertasmervik/miniconda3/envs/RecipeScraper colorama -y
# conda version: 24.7.1
+defaults/osx-arm64::colorama-0.4.6-py310hca03da5_0
# update specs: ['colorama']
==> 2024-12-09 13:39:23 <==
# cmd: /Users/albertasmervik/miniconda3/bin/conda install -p /Users/albertasmervik/miniconda3/envs/RecipeScraper flask -y
# conda version: 24.7.1
+defaults/osx-arm64::blinker-1.6.2-py310hca03da5_0
+defaults/osx-arm64::click-8.1.7-py310hca03da5_0
+defaults/osx-arm64::flask-3.0.3-py310hca03da5_0
+defaults/osx-arm64::itsdangerous-2.2.0-py310hca03da5_0
+defaults/osx-arm64::jinja2-3.1.4-py310hca03da5_1
+defaults/osx-arm64::markupsafe-2.1.3-py310h80987f9_0
+defaults/osx-arm64::werkzeug-3.0.6-py310hca03da5_0
# update specs: ['flask']
